{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo +nightly build --release --color always && cargo +nightly test --release --color always",
			"name": "Build and test sudoku-backend",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo +nightly doc --release --color always",
			"name": "Document sudoku-backend",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Tests",
			"path": "tests"
		},
		{
            "follow_symlinks": true,
            "name": "Documentation",
            "path": "doc"
        },
		{
			"file_include_patterns":
			[
				"*Makefile*",
				"*.yml",
				"Cargo.*",
				"build.rs"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Build files",
			"path": "."
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
